[defaults]
inventory = ./inventory
callback_plugins = ./callbacks
library = ./modules

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
